<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface
	xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
	xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile"
	xmlns:release="http://zero-install.sourceforge.net/2007/namespaces/0release">

	<name>passe</name>
	<summary>passe</summary>
	<publish mode="featured" xmlns="http://gfxmonk.net/dist/0install"/>
	<description>
	</description>
	<feed-for interface="http://gfxmonk.net/dist/0install/passe.xml"/>

	<group>
		<command name="run" path="bin/passe">
		</command>

		<environment name="FISH_COMPLETE_PATH" insert="share/fish/completions" mode="prepend"/>
		<implementation version="{version}">
			<manifest-digest/>
			<archive href="{archive}"/>
		</implementation>
	</group>

</interface>

