#!bash -eu
# `mirage configure` generates a bunch of
# stuff I don't (yet) want, so do it somewhere else
# and ignore the results.
source="$(dirname "$(readlink -f "$2")")"
target="$(basename "$source")"
target="${target##mirage-}"

conf="$source/.configure"

mirage clean # mirage doesn't always pick up config changes
gup -u config.ml

configArgs=""
if [ "$target" == "unix" ]; then
	configArgs="--net socket"
fi

mirage configure --target "$target" $configArgs
# configure succeeds when it shouldn't - check for valid output:
[ -f _build/config.cmxs ]
touch "$1"
