#!bash -eu
gup --always
. "$(dirname "$0")/build_type.sh"
cd ..
filter='-type f -o -type l'
function find_in {
	if [ -e "$1" ]; then
		# echo "Traversing $1 ..." >&2
		src="$1"
		shift 1
		_and="-a"
		if [ "$#" -eq 0 ]; then
			_and="";
		fi
		find "$src" '(' $filter ')' $_and "$@"
	else
		echo "Skipping $1 ..." >&2
	fi
}
function sources {
	if [ -e "$build_dir/js" ]; then
		find_in html/
		find_in "$build_dir/js/" -name '*.js'
		find_in "$build_dir/res/" -name '*.css'
		find_in "$build_dir/res/fonts/"
		find "$build_dir" -maxdepth 1 -name "*.appcache" -o -name "*.html"
	fi
	find_in "$build_dir/bin"
}
sources | fgrep -v '.gup' > "$1"
