#!python3
import os, sys
import subprocess

try:

	def paths_in(dir):
		results = []
		for (base, dirs, files) in os.walk(dir, followlinks=True):
			results.extend([os.path.join(base, file) for file in files if not file.startswith('.')])
			for dir in dirs:
				if dir.startswith('.'):
					dirs.remove(dir)

		return results

	res_root = '../../../../src/www/res'
	subprocess.check_call(["gup", "-u", res_root+'/fonts', res_root+'/images'])

	listed_sources = paths_in(res_root) + [
		"main.bc.js",
		"style.css",
	]

	sources = listed_sources + [
		"../server/index.ml",
	]

	subprocess.check_call(["gup", "-u"] + sources)

	import hashlib
	digest = hashlib.md5()

	for fname in (sources):
		print("reading " + fname)
		with open(fname, 'rb') as input:
			while True:
				chunk = input.read(1024)
				if not chunk:
					break
				digest.update(chunk)

	with open(sys.argv[1], 'w') as output:
		output.write("CACHE MANIFEST\n")
		output.write("# md5: " + digest.hexdigest() + "\n")
		for fname in listed_sources:
			output.write(fname.lstrip('./') + "\n")
		output.write("\n".join([
			"NETWORK:",
			"*",
		]))
except subprocess.CalledProcessError as e:
	sys.exit(1)
