#!python
from __future__ import print_function
import os, sys
import subprocess

try:

	def paths_in(dir):
		filenames = os.listdir(dir)
		return [ os.path.join(dir, fname) for fname in filenames ]

	root = "../../../"
	subprocess.check_call(["gup", "-u", root+'res/fonts', root+'res/images'])

	listed_sources = [
		"main.bc.js",
		"style.css",
		root+"res/fonts/glyphicons-halflings-regular.woff",
	] + paths_in(root+'res/images')

	sources = listed_sources + [
		"../server/index.ml",
	]

	subprocess.check_call(["gup", "-u"] + sources)

	import hashlib
	digest = hashlib.md5()

	for fname in (sources):
		print("reading " + fname)
		with open(fname) as input:
			while True:
				chunk = input.read(1024)
				if not chunk:
					break
				digest.update(chunk)

	with open(sys.argv[1], 'w') as output:
		output.write("CACHE MANIFEST\n")
		output.write("# md5: " + digest.hexdigest() + "\n")
		for fname in listed_sources:
			output.write(fname.lstrip('./') + "\n")
		output.write("\n".join([
			"NETWORK:",
			"*",
		]))
except subprocess.CalledProcessError as e:
	sys.exit(1)
