; vim: set syntax=lisp commentstring=;\ %s:
(jbuild_version 1)

(executable (
	(name main)
	(flags (:include ../flags))
	(libraries (
		js_of_ocaml
		js_of_ocaml-lwt
		js_of_ocaml.weak
		passe
		lwt_react
		vdoml
	))
	(js_of_ocaml (
		(flags (:standard --source-map --pretty))
	))
	(preprocess (pps (lwt_ppx js_of_ocaml.ppx)))
))

(rule (
	(targets (about.ml))
	(deps ((universe)))
	(action (run gup -u ${@}))
))

(rule (
	(targets (style.css))
	(deps (style.less))
	(action (run gup -u ${@}))
))

(rule (
	(targets (index.appcache))
	(deps (style.less main.bc.js ../server/index.ml))
	(action (run gup -u ${@}))
))

(rule (
	(targets (res.files))
	(deps ((universe)))
	(action (run gup -u ${@}))
))

; see https://github.com/ocaml/dune/issues/256#issuecomment-361242074
(rule (
	(targets (jbuild-res.inc.gen))
	(action (run gup -u ${@}))
))
(alias (
	(name jbuild-res.inc)
	(action (diff jbuild-res.inc jbuild-res.inc.gen))
))
(include jbuild-res.inc)


(alias (
	(name all)
	(deps (
		main.bc.js
		style.css
		index.appcache
	))
))

(install (
	(package passe-server)
	(section share)
	(files (
		main.bc.js
		index.appcache
		style.css
	))
))
