; vim: set syntax=lisp commentstring=;\ %s:
(jbuild_version 1)

(library (
	; TODO: rename passe_common
	(name passe)
	(flags (:include ../flags))
	(modules (:standard version))
	(libraries (
		logs
		re
		rresult
		uri
		lwt
		react
		yojson
		cohttp-lwt-unix
	))
	(preprocess (pps (lwt.ppx)))
))

(rule (
	(targets (version.ml))
	(deps (
		(file ${SCOPE_ROOT}/../../.git/HEAD)
		(files_recursively_in ${SCOPE_ROOT}/../../.git/refs/heads)
	))
	(action (run gup -u ${@}))
))

(rule (
	(targets (domain_list.ml))
	(deps ((file domain_list)))
	(action (run gup -u ${@}))
))
