#!bash -eu
set -o pipefail

git_meta="../../.git"
gup -u ../../VERSION
if [ -e $git_meta ]; then
	gup -u $git_meta/refs/heads/master
	commit="Some \"$(git rev-parse HEAD | cut -c -10)\""
else
	gup --ifcreate $git_meta
	commit="None"
fi

cat >"$1" <<EOF
module type Sig = sig
	val version : string
end
module Make(Re:Re_ext.Sig) = struct
	open Re
	let version="$(cat ../../VERSION)"
	let commit = $commit
	let parse v =
		let dot = Re.(regexp (quote ".")) in
		let v =
			try String.sub v 0 (String.rindex v '-')
			with Not_found -> v in
		let parts = Re.(split dot v) in
		let parts = List.map int_of_string parts in
		match parts with
			| maj :: min :: patch :: _ -> (maj, min, patch)
			| _ -> raise (Common.AssertionError ("unparseable version: " ^ v))

	let minor (maj, min, patch) = (maj, min)

	let pretty () = match commit with
		| Some c -> version ^ "-" ^ c
		| None -> version
end
EOF

gup --contents "$1"
